{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
    
        {
            "name": "Moto G 5 Plus",
            "request": "launch",
            "type": "dart",
            "deviceId": "192.168.0.122:5555"
        },
        {
            "name": "Moto G 5 Plus cabo",
            "request": "launch",
            "type": "dart",
            "deviceId": "0032259906"
        },
        {
            "name": "sdk gphone x86 64",
            "request": "launch",
            "type": "dart",
            "deviceId": "emulator-5554"
        },
        {
            "name": "Moto e 7",
            "request": "launch",
            "type": "dart",
            "deviceId": "ZF5236VJKV"
        },
    ],
    "compounds": [
        {
            "name": "All Devices",
            "configurations": [
                "Moto G 5 Plus",
                "Moto e 7"
            ]
        }
    ]
}